<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E6F83528-6A8A-40DC-A504-59ABFEB0D44D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PumaFramework.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DictExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FxEventHandlerUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\ResourceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\ResourceStartEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\ResourceStopEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18N\ILanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18N\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18N\LanguageDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18N\LanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18N\LocalizedStringSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PumaComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PumaScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureContainer.cs" />
  </ItemGroup>
</Project>